FRONTEND_DATABASE_URL=

DB_HOST=
DB_USER=
DB_PORT=
DB_PASSWORD=
DB_NAME=

OPENAI_API_KEY=
ANTHROPIC_API_KEY=

FRONTEND_URL=
CB_USER=
CB_PASSWORD=
BUCKET_NAME=
SCOPE_NAME=
COLLECTION_NAME=
CB_CONNECT_LOCAL=
CB_CONNECT_STRING=
BACKUP_CONNECT_STRING=
API_KEY=
